<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="">

    </item>
    <item android:id="@+id/operation"
        android:iconTint="@color/cardview_dark_background"
        android:title="Effectuer une operation"></item>

</menu>